Detalles Bascula:
 ☐ autocomplets que sean como bichi que cambien de color y si borran no se limpie toda la caja (pero que si borre el id)
 ☐ si le doy cargar con un folio que no existe, pone errores
 ☐ cuando cargo un folio, ya no pone las calidades para agregar mas cajas
 ☐ ponerle un boton de nueva pesada, por q cuando cargo una, le tengo que dar en agregar pesada en el menu, se van a pendejar las morras
 ☐ en modificar pesada cuando le doy guardar se pone todo bloqueado, no hay q bloquear
 ☐ en modificar pesada, en cuanto entras a alguna no pone las calidades para agregar cajas
 ☐ en modificar pesada, no modifica las cosas, solo las cajas que quito o agrego; empresa, proveedor, chofer, camion, kilos bruto, tara y netos se se cambian, tampoco se recalculan los valores en la tabla de kilos y promedio para sacar el importe
 ☐ en modificar pesada, si cargo otra pesada y esta finalizada se pone todo bloqueado
 ☐ en el listado de pesadas, al entrar pone los cancelados, que no los ponga solo los activos


Cambis BD:
  ☐ tabla usuarios:
      campo tipo, cambiar default a 'admin'
      campo usuario, cambiar a 30 caracteres
  ☐ tabla bascula:
      campo agregar "accion"
      campo agregar "tipo"
  ☐ tabla empresa:
      agregar los campos nuevos
  ☐ Privilegios
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Bascula', 0, true, 'bascula/', 'road', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Agregar', 40, true, 'bascula/agregar/', 'plus', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Modificar', 40, false, 'bascula/modificar/', 'edit', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Cancelar', 40, false, 'bascula/cancelar/', 'ban-circle', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Imprimir', 40, false, 'bascula/imprimir/', 'print', false);
      COMMENT ON COLUMN clasificaciones.precio_venta IS 'NO USADO';
      COMMENT ON COLUMN clasificaciones.cuenta_cpi IS 'NO USADO, cuenta afectable del contpaqi';
      COMMENT ON COLUMN bascula.accion IS 'en:entrada, sa:salida, f:finalisado';
      COMMENT ON COLUMN bascula.tipo IS 'en:entrada, sa:salida';
      COMMENT ON COLUMN bascula_fotos.tipo IS 'en:entrada; sa:salida, ch:chofer';

      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Empresas', 0, true, 'empresas/', 'group', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Agregar empresa', 45, true, 'empresas/agregar/', 'plus', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Modificar', 45, false, 'empresas/modificar/', 'edit', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Eliminar', 45, false, 'empresas/eliminar/', 'remove', false);
      INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Activar', 45, false, 'empresas/activar/', 'ok', false);

      CREATE TABLE empresas_fiscal
      (
        id_fiscal serial NOT NULL,
        id_empresa integer NOT NULL,
        "version" character varying(5),
        path_cer_org character varying(90),
        path_cer character varying(90),
        path_key character varying(90),
        pass_key character varying(20),
        CONSTRAINT empresas_fiscal_pkey PRIMARY KEY (id_fiscal),
        CONSTRAINT empresas_fiscal_id_empresa_fkey FOREIGN KEY (id_empresa)
            REFERENCES empresas (id_empresa) MATCH SIMPLE
            ON UPDATE CASCADE ON DELETE CASCADE
      )
      WITH (
        OIDS=FALSE
      );
      ALTER TABLE empresas_fiscal OWNER TO programa;