
 ☐ ALTER TABLE facturacion ADD COLUMN no_impresiones integer NOT NULL DEFAULT 0;

 ✔ Trabajo agricola @done (16-03-17 10:23)
    CREATE TABLE otros.trabajo_agricola
    (
      id_trabajo_agricola bigserial NOT NULL,
      id_empresa integer NOT NULL,
      folio integer NOT NULL DEFAULT 0,
      fecha_registro date NOT NULL DEFAULT now(),
      fecha_captura date,
      id_cat_cod_vehiculo bigint, -- vehiculo del catalogo de codigos
      id_operador bigint, -- id del chofer operador
      horometro_ini double precision DEFAULT 0,
      horometro_fin double precision DEFAULT 0,
      horometro_total double precision DEFAULT 0,
      hora_ini time with time zone,
      hora_fin time with time zone,
      total_hrs time with time zone,
      CONSTRAINT trabajo_agricola_pkey PRIMARY KEY (id_trabajo_agricola),
      CONSTRAINT trabajo_agricola_id_cat_cod_vehiculo_fkey FOREIGN KEY (id_cat_cod_vehiculo)
          REFERENCES otros.cat_codigos (id_cat_codigos) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT trabajo_agricola_id_empresa_fkey FOREIGN KEY (id_empresa)
          REFERENCES empresas (id_empresa) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT trabajo_agricola_id_operador_fkey FOREIGN KEY (id_operador)
          REFERENCES usuarios (id) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE
    )
    WITH (
      OIDS=FALSE
    );
    ALTER TABLE otros.trabajo_agricola
      OWNER TO programa;
    COMMENT ON COLUMN otros.trabajo_agricola.id_cat_cod_vehiculo IS 'vehiculo del catalogo de codigos';
    COMMENT ON COLUMN otros.trabajo_agricola.id_operador IS 'id del chofer operador';

    CREATE TABLE otros.trabajo_agricola_labores
    (
      id_trabajo_agricola bigint NOT NULL,
      "row" integer NOT NULL DEFAULT 0,
      id_labor integer NOT NULL,
      id_centro_costo bigint NOT NULL,
      hora_ini time with time zone NOT NULL,
      CONSTRAINT trabajo_agricola_labores_pkey PRIMARY KEY (id_trabajo_agricola, "row"),
      CONSTRAINT trabajo_agricola_labores_id_centro_costo_fkey FOREIGN KEY (id_centro_costo)
          REFERENCES otros.cat_codigos (id_cat_codigos) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT trabajo_agricola_labores_id_labor_fkey FOREIGN KEY (id_labor)
          REFERENCES compras_salidas_labores (id_labor) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT trabajo_agricola_labores_id_trabajo_agricola_fkey FOREIGN KEY (id_trabajo_agricola)
          REFERENCES otros.trabajo_agricola (id_trabajo_agricola) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE
    )
    WITH (
      OIDS=FALSE
    );
    ALTER TABLE otros.trabajo_agricola_labores
      OWNER TO programa;
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Trabajo agricola',0,TRUE,'btrabajo_agricola/','folder-close',FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Crear formatos',423,TRUE,'btrabajo_agricola/agregar/','plus',FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Modificar',423,FALSE,'btrabajo_agricola/modificar/','edit',FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Imprimir',423,FALSE,'btrabajo_agricola/printEntrada/','print',FALSE);

 ✔ Entrega de fruta @done (16-03-17 10:16)
    CREATE TABLE otros.entrega_fruta
    (
      id_entrega_fruta bigserial NOT NULL,
      id_area integer NOT NULL,
      folio integer NOT NULL DEFAULT 0,
      fecha_registro date NOT NULL DEFAULT now(),
      fecha_captura date,
      id_cat_codigos_rnch bigint, -- rancho del catalogo de codigos
      id_vehiculo bigint,
      id_usuario bigint, -- id del chofer
      no character varying(10), -- No melga / No seccion
      id_encargado bigint, -- encargado
      total double precision DEFAULT 0,
      CONSTRAINT entrega_fruta_pkey PRIMARY KEY (id_entrega_fruta),
      CONSTRAINT entrega_fruta_id_area_fkey FOREIGN KEY (id_area)
          REFERENCES areas (id_area) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT entrega_fruta_id_cat_codigos_rnch_fkey FOREIGN KEY (id_cat_codigos_rnch)
          REFERENCES otros.cat_codigos (id_cat_codigos) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT entrega_fruta_id_encargado_fkey FOREIGN KEY (id_encargado)
          REFERENCES usuarios (id) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT entrega_fruta_id_usuario_fkey FOREIGN KEY (id_usuario)
          REFERENCES usuarios (id) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT entrega_fruta_id_vehiculo_fkey FOREIGN KEY (id_vehiculo)
          REFERENCES compras_vehiculos (id_vehiculo) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE
    )
    WITH (
      OIDS=FALSE
    );
    ALTER TABLE otros.entrega_fruta
      OWNER TO programa;
    COMMENT ON COLUMN otros.entrega_fruta.id_cat_codigos_rnch IS 'rancho del catalogo de codigos';
    COMMENT ON COLUMN otros.entrega_fruta.id_usuario IS 'id del chofer';
    COMMENT ON COLUMN otros.entrega_fruta.no IS 'No melga / No seccion';
    COMMENT ON COLUMN otros.entrega_fruta.id_encargado IS 'encargado';

    CREATE TABLE otros.entrega_fruta_cantidad
    (
      id_entrega_fruta bigint NOT NULL,
      "row" integer NOT NULL DEFAULT 0,
      id_clasificacion integer,
      piso double precision DEFAULT 0,
      estibas double precision DEFAULT 0,
      altura character varying(30),
      cantidad double precision DEFAULT 0,
      CONSTRAINT entrega_fruta_cantidad_pkey PRIMARY KEY (id_entrega_fruta, "row"),
      CONSTRAINT entrega_fruta_cantidad_id_clasificacion_fkey FOREIGN KEY (id_clasificacion)
          REFERENCES clasificaciones (id_clasificacion) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT entrega_fruta_cantidad_id_entrega_fruta_fkey FOREIGN KEY (id_entrega_fruta)
          REFERENCES otros.entrega_fruta (id_entrega_fruta) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE
    )
    WITH (
      OIDS=FALSE
    );
    ALTER TABLE otros.entrega_fruta_cantidad
      OWNER TO programa;
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Entrega de Fruta',0,TRUE,'entrega_fruta/','folder-close',FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Crear formatos',419,TRUE,'entrega_fruta/agregar/','plus',FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Modificar',419,FALSE,'entrega_fruta/modificar/','edit',FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Imprimir',419,FALSE,'entrega_fruta/printEntrada/','print',FALSE);

 ✔ Bascula Snapshot @done (16-03-03 11:37)
   ALTER TABLE bascula_fotos DROP CONSTRAINT bascula_fotos_pkey;
   ALTER TABLE bascula_fotos ADD CONSTRAINT bascula_fotos_pkey PRIMARY KEY(id_bascula, no_camara, tipo);

 ✔ Contrarecibos @done (16-02-19 19:17)
    CREATE TABLE otros.contrarecibos
    (
      id_contrarecibo bigserial NOT NULL,
      fecha date NOT NULL DEFAULT now(),
      folio bigint NOT NULL,
      id_proveedor bigint NOT NULL,
      total double precision NOT NULL DEFAULT 0,
      status boolean NOT NULL DEFAULT true,
      id_empresa integer NOT NULL,
      id_usuario bigint,
      CONSTRAINT contrarecibos_pkey PRIMARY KEY (id_contrarecibo),
      CONSTRAINT contrarecibos_id_empresa_fkey FOREIGN KEY (id_empresa)
          REFERENCES empresas (id_empresa) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT contrarecibos_id_proveedor_fkey FOREIGN KEY (id_proveedor)
          REFERENCES proveedores (id_proveedor) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE,
      CONSTRAINT contrarecibos_id_usuario_fkey FOREIGN KEY (id_usuario)
          REFERENCES usuarios (id) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE
    )
    WITH (
      OIDS=FALSE
    );
    ALTER TABLE otros.contrarecibos
      OWNER TO programa;

    CREATE TABLE otros.contrarecibos_facturas
    (
      id_contrarecibo bigint NOT NULL,
      norow integer NOT NULL DEFAULT 0,
      folio character varying(15) NOT NULL,
      fecha date NOT NULL DEFAULT now(),
      importe double precision NOT NULL DEFAULT 0,
      observacion character varying(200),
      CONSTRAINT contrarecibos_facturas_pkey PRIMARY KEY (id_contrarecibo, norow),
      CONSTRAINT contrarecibos_facturas_id_contrarecibo_fkey FOREIGN KEY (id_contrarecibo)
          REFERENCES otros.contrarecibos (id_contrarecibo) MATCH SIMPLE
          ON UPDATE CASCADE ON DELETE CASCADE
    )
    WITH (
      OIDS=FALSE
    );
    ALTER TABLE otros.contrarecibos_facturas
      OWNER TO programa;
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Contrarecibos', 149, TRUE, 'contrarecibo/', 'th-large', FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Agregar contrarecibo', 414, TRUE, 'contrarecibo/agregar/', 'plus', FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Modificar', 414, FALSE, 'contrarecibo/modificar/', 'edit', FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Cancelar', 414, FALSE, 'contrarecibo/cancelar/', 'remove', FALSE);
    INSERT INTO "privilegios"( "nombre", "id_padre", "mostrar_menu", "url_accion", "url_icono", "target_blank") VALUES ('Imprimir', 414, FALSE, 'contrarecibo/imprimir/', 'print', FALSE);
