Proveedores:

    PRIVILEGIOS:
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Facturacion', 10, TRUE, 'proveedores_facturacion/', 'list', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Series y Folios', 115, TRUE, 'proveedores_facturacion/series_folios/', 'list-alt', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Agregar Folios', 116, TRUE, 'proveedores_facturacion/agregar_serie_folio/', 'plus', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Modificar', 116, FALSE, 'proveedores_facturacion/modificar_serie_folio/', 'edit', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Facturar', 115, TRUE, 'proveedores_facturacion/agregar/', 'file-text-alt', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Imprimir', 115, FALSE, 'proveedores_facturacion/imprimir/', 'print', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Cancelar', 115, FALSE, 'proveedores_facturacion/cancelar/', 'ban-circle', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('E-mail', 115, FALSE, 'proveedores_facturacion/enviar_documentos/', 'envelope', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Nota Credito', 115, FALSE, 'proveedores_notas_credito/agregar/', 'file-text-alt', FALSE);

   ✔ Series y Folios @done (13-09-03 10:25)
          ✔ Empresas -> Proveedores @done (13-09-03 10:25)
          ✔ Tabla proveedores_series_folios @done (13-09-03 10:25)
                    SQL:
                      CREATE TABLE proveedores_series_folios
                      (
                        id_serie_folio serial NOT NULL,
                        id_proveedor integer NOT NULL,
                        serie character varying(30),
                        no_aprobacion bigint NOT NULL,
                        folio_inicio bigint NOT NULL,
                        folio_fin bigint NOT NULL,
                        leyenda text,
                        leyenda1 text,
                        leyenda2 text,
                        es_nota_credito boolean NOT NULL DEFAULT false, -- indica si los folios son notas de credito
                        ano_aprobacion date NOT NULL,
                        CONSTRAINT proveedores_series_folios_pkey PRIMARY KEY (id_serie_folio),
                        CONSTRAINT proveedores_series_folios_id_empresa_fkey FOREIGN KEY (id_proveedor)
                            REFERENCES proveedores (id_proveedor) MATCH SIMPLE
                            ON UPDATE CASCADE ON DELETE CASCADE
                      )
                      WITH (
                        OIDS=FALSE
                      );
                      ALTER TABLE proveedores_series_folios
                        OWNER TO programa;
                      COMMENT ON COLUMN proveedores_series_folios.es_nota_credito IS 'indica si los folios son notas de credito';

   ✔ Facturacion @done (13-09-04 14:08)
         Agregar:
              ✔ Empresa -> Proveedor @done (13-09-03 20:28)
              ✔ Cliente -> Empresa @done (13-09-03 20:28)
              ✔ Se cargarian los tickets, poner abajo de los botones un texinput, un select para las areas(cargar el por default) y cargaria los tipo entrada. Abria un boton de "deshacer" para que los ultimos que se agregaron se eliminen. @done (13-09-03 20:28)
              ✔ Al agregar los productos del ticket el primer producto tendria el boton de eliminar y al dar click en el, se eliminaria todo el conjunto de productos del ticket. @done (13-09-03 20:28)
              ✔ Ocultar el campo IVA y Retencion. @done (13-09-03 20:44)
              ✔ En Medida siempre seria kilos. @done (13-09-03 20:44)

         SQL:

               ---------------------------------------------------------------------------------------------------------------------
               TABLA PROVEEDORES NUEVOS CAMPOS

               cer_org character varying(90),
                cer character varying(90),
                key_path character varying(90),
                pass character varying(20),
                cfdi_version character varying(6) NOT NULL DEFAULT 3.2,
                cer_caduca date,
                regimen_fiscal character varying(100),
                pais character varying(40) NOT NULL DEFAULT 'MEXICO'::character varying,

               ---------------------------------------------------------------------------------------------------------------------
               CREATE TABLE proveedores_facturacion
               (
                id_factura bigserial NOT NULL,
                id_empresa bigint NOT NULL,
                id_proveedor integer NOT NULL,
                version character varying(6) NOT NULL,
                serie character varying(30) NOT NULL,
                folio bigint NOT NULL,
                fecha timestamp with time zone NOT NULL DEFAULT now(),
                subtotal double precision NOT NULL DEFAULT 0,
                importe_iva double precision NOT NULL DEFAULT 0,
                total double precision NOT NULL DEFAULT 0,
                total_letra character varying(250) NOT NULL,
                no_aprobacion bigint NOT NULL,
                ano_aprobacion character varying(4) NOT NULL,
                tipo_comprobante character varying(10) NOT NULL DEFAULT 'ingreso'::character varying, -- egreso o ingreso
                forma_pago character varying(80) NOT NULL DEFAULT 'Pago en una sola exhibición'::character varying, -- Pago en una sola exhibición, Parcialidad 1 de X
                metodo_pago character varying(40) NOT NULL DEFAULT 'efectivo'::character varying, -- cheque, tarjeta de crédito o debito, depósito en cuenta
                metodo_pago_digitos character varying(20) NOT NULL DEFAULT 'No identificado'::character varying, -- Los ultimos 4 digitos del cheque, tarjeta o cuenta en metodo de pago
                no_certificado character varying(100) NOT NULL,
                cadena_original text NOT NULL,
                sello character varying(250) NOT NULL,
                certificado text NOT NULL,
                condicion_pago character varying(2) NOT NULL DEFAULT 'co'::character varying, -- Corresponde a si el documento es a cr:credito o co:contado
                plazo_credito integer NOT NULL DEFAULT 0,
                observaciones text NOT NULL DEFAULT ''::text,
                status character varying(2) NOT NULL DEFAULT 'pa'::character varying, -- Corresponde al status de la factura p:pendiente, pa:pagada, ca:cancelada, b:borrador
                id_nc bigint, -- es el id de la factura que esta ligada la nota de credito
                retencion_iva double precision NOT NULL DEFAULT 0,
                xml text, -- Es el xml timbrado
                status_timbrado character varying(2) NOT NULL DEFAULT 't'::character varying, -- status del timbrado( t:timbrado, p:pendiente, ca:cancelado)
                uuid character varying(50), -- uuid del timbrado
                CONSTRAINT proveedores_facturacion_pkey PRIMARY KEY (id_factura),
                CONSTRAINT proveedores_facturacion_id_empresa_fkey FOREIGN KEY (id_empresa)
                    REFERENCES empresas (id_empresa) MATCH SIMPLE
                    ON UPDATE CASCADE ON DELETE CASCADE,
                CONSTRAINT proveedores_facturacion_id_proveedor_fkey FOREIGN KEY (id_proveedor)
                    REFERENCES proveedores (id_proveedor) MATCH SIMPLE
                    ON UPDATE CASCADE ON DELETE CASCADE
              )
              WITH (
                OIDS=FALSE
              );
              ALTER TABLE proveedores_facturacion
                OWNER TO programa;
              COMMENT ON COLUMN proveedores_facturacion.tipo_comprobante IS 'egreso o ingreso';
              COMMENT ON COLUMN proveedores_facturacion.forma_pago IS 'Pago en una sola exhibición, Parcialidad 1 de X';
              COMMENT ON COLUMN proveedores_facturacion.metodo_pago IS 'cheque, tarjeta de crédito o debito, depósito en cuenta';
              COMMENT ON COLUMN proveedores_facturacion.metodo_pago_digitos IS 'Los ultimos 4 digitos del cheque, tarjeta o cuenta en metodo de pago';
              COMMENT ON COLUMN proveedores_facturacion.condicion_pago IS 'Corresponde a si el documento es a cr:credito o co:contado';
              COMMENT ON COLUMN proveedores_facturacion.status IS 'Corresponde al status de la factura p:pendiente, pa:pagada, ca:cancelada, b:borrador';
              COMMENT ON COLUMN proveedores_facturacion.id_nc IS 'es el id de la factura que esta ligada la nota de credito';
              COMMENT ON COLUMN proveedores_facturacion.xml IS 'Es el xml timbrado';
              COMMENT ON COLUMN proveedores_facturacion.status_timbrado IS 'status del timbrado( t:timbrado, p:pendiente, ca:cancelado)';
              COMMENT ON COLUMN proveedores_facturacion.uuid IS 'uuid del timbrado';

              ---------------------------------------------------------------------------------------------------------------------
              CREATE TABLE proveedores_facturacion_empresa
                (
                  id_factura bigint NOT NULL,
                  nombre character varying(130),
                  rfc character varying(13),
                  calle character varying(60),
                  no_exterior character varying(7),
                  no_interior character varying(7),
                  colonia character varying(60),
                  localidad character varying(45),
                  municipio character varying(45),
                  estado character varying(45),
                  cp character varying(10),
                  pais character varying(60),
                  CONSTRAINT proveedores_facturacion_empresa_pkey PRIMARY KEY (id_factura),
                  CONSTRAINT proveedores_facturacion_empresa_id_factura_fkey FOREIGN KEY (id_factura)
                      REFERENCES proveedores_facturacion (id_factura) MATCH SIMPLE
                      ON UPDATE CASCADE ON DELETE CASCADE
                )
                WITH (
                  OIDS=FALSE
                );
                ALTER TABLE proveedores_facturacion_empresa
                  OWNER TO programa;

              ---------------------------------------------------------------------------------------------------------------------

              CREATE TABLE proveedores_facturacion_productos
              (
                id_factura bigint NOT NULL,
                id_bascula bigint,
                num_row integer NOT NULL DEFAULT 0,
                CONSTRAINT proveedores_facturacion_productos_pkey PRIMARY KEY (id_factura, num_row),
                CONSTRAINT proveedores_facturacion_productos_id_bascula_fkey FOREIGN KEY (id_bascula)
                    REFERENCES bascula (id_bascula) MATCH SIMPLE
                    ON UPDATE CASCADE ON DELETE CASCADE,
                CONSTRAINT proveedores_facturacion_productos_id_factura_fkey FOREIGN KEY (id_factura)
                    REFERENCES proveedores_facturacion (id_factura) MATCH SIMPLE
                    ON UPDATE CASCADE ON DELETE CASCADE
              )
              WITH (
                OIDS=FALSE
              );
              ALTER TABLE proveedores_facturacion_productos
                OWNER TO programa;


Correcciones/Modificaciones (Facturacion) 02-09-2013:
      ✔ En email que abra un modal y que despliegue un listados de checkbox con los correo que se dieron de alta en cliente, y tambien que tenga un inputtext para que se pueda especificar mas correos. @done (13-09-02 18:28)

Correcciones/Modificaciones (Facturacion y Documentos) 26-08-2013:

  ✔ Al agregar una factura de un cliente que no tiene docs truena. @done (13-08-27 15:31)
  ✔ Agregar un status "b" como "borrador", En agregar ffactura estaria los botones agregar y timbrar. El de agregar guarda el borrador. @done (13-08-27 13:05)
  ✔ En el listado de facturacion que aparezca el boton de Email cuando se agregue la factura. @done (13-08-27 13:12)
  ✔ El boton de XML que descargue todo el contenido de la factura en zip. @done (13-08-27 14:11)
  ✔ En enviar el email, el campo "con copia para" asignar el email de la empresa. @done (13-08-27 13:43)
  ✔ En enviar email, hacer el explode de los correos. @done (13-08-27 13:43)
  ✔ Al cancelar una factura agregar al pdf la imagen "Cancelado", y que envie el xml y pdf en zip por mail. @done (13-08-27 15:11)
  ✔ En el listado en las canceladas dejar los botones imprimir y email. @done (13-08-27 15:31)
  ✔ Listado Facturacion. Agregar el boton pagar factura. @done (13-08-27 16:39)

Correcciones (Facturacion y Documentos):
    ✔ Facturacion. Quitar la condicion de pago "Contado". @done (13-08-16 16:05)
    ✔ En el documento manifiesto chofer al cargar el ticket si el chofer no tiene documentos eliminarlo en caso de que tenga. @done (13-08-16 17:06)
    ✔ Quitar el mensaje si el chofer tiene documentos. @done (13-08-16 17:09)
    ✔ Ponerle en el pdf de manifiesto chofer la serie junto al folio. @done (13-08-16 16:15)
    ✔ Los archivos "ver" abrirlos en el supermodal con un 90% de ancho. @done (13-08-16 17:32)
    ✔ Al enviar el correo colocar la empresa que hizo la factura. @done (13-08-16 18:02)
    ✔ El pdf embarque cambiarle el negro por el verde. @done (13-08-16 16:08)
    ✔ Agregar el xml en los documentos enviados. @done (13-08-16 18:02)

Notas de Credito:
      ✔ En el listado de facturas poner la opcion "nota de credito". @done (13-07-30 21:06)
      ✔ tipo comprobante es egreso. @done (13-07-30 21:06)
      ✔ cargar las series y folios tipo nota de credito @done (13-07-30 21:06)
      ✔ cargar la informacion de la factura y seria editable: "series y folio", "forma de pago" a "plazo credito". @done (13-07-30 21:06)

DOCUMENTOS:

      TABLA RASTRIA_DOCUMENTOS
      UPDATE rastria_documentos SET nombre = 'MANIFIESTO DEL CHOFER',url_form='panel/documentos/manifiesto_chofer',url_print='panel/documentos/imprime_manifiesto_chofer' WHERE id_documento = 1;
      UPDATE rastria_documentos SET nombre = 'ACOMODO DEL EMBARQUE',url_form='panel/documentos/acomodo_embarque',url_print='panel/documentos/imprime_embarque' WHERE id_documento = 2;
      UPDATE rastria_documentos SET nombre = 'CHOFER COPIA DEL IFE',url_form='panel/documentos/chofer_copia_ife',url_print='' WHERE id_documento = 3;
      UPDATE rastria_documentos SET nombre = 'CHOFER COPIA LICENCIA',url_form='panel/documentos/chofer_copia_licencia',url_print='' WHERE id_documento = 4;
      UPDATE rastria_documentos SET nombre = 'CHOFER FOTO FIRMA MANIFIESTO',url_form='panel/documentos/chofer_foto_firma_manifiesto',url_print='' WHERE id_documento = 5;
      UPDATE rastria_documentos SET nombre = 'SEGURO CAMION',url_form='panel/documentos/seguro_camion',url_print='' WHERE id_documento = 6;
      UPDATE rastria_documentos SET nombre = 'CERTIFICADO DE TLC',url_form='panel/documentos/certificado_tlc',url_print='panel/documentos/imprime_certificado_tlc' WHERE id_documento = 7;
      UPDATE rastria_documentos SET nombre = 'MANIFIESTO DEL CAMION',url_form='panel/documentos/manifiesto_camion',url_print='panel/documentos/imprime_manifiesto_camion' WHERE id_documento = 8;

      "1";"MANIFIESTO DEL CHOFER";"panel/documentos/manifiesto_chofer";"panel/documentos/imprime_manifiesto_chofer"
      "2";"ACOMODO DEL EMBARQUE";"panel/documentos/acomodo_embarque";"panel/documentos/imprime_embarque"
      "3";"CHOFER COPIA DEL IFE";"panel/documentos/chofer_copia_ife";""
      "4";"CHOFER COPIA LICENCIA";"panel/documentos/chofer_copia_licencia";""
      "5";"CHOFER FOTO FIRMA MANIFIESTO";"panel/documentos/chofer_foto_firma_manifiesto";""
      "6";"SEGURO CAMION";"panel/documentos/seguro_camion";""
      "7";"CERTIFICADO DE TLC";"panel/documentos/certificado_tlc";"panel/documentos/imprime_certificado_tlc"
      "8";"MANIFIESTO DEL CAMION";"panel/documentos/manifiesto_camion";"panel/documentos/imprime_manifiesto_camion"

      PRIVILEGIOS:
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Manifiesto Chofer', 70, FALSE, 'documentos/manifiesto_chofer/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Chofer Foto Firma Manifiesto', 70, FALSE, 'documentos/chofer_foto_firma_manifiesto/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Acomodo Embarque', 70, FALSE, 'documentos/acomodo_embarque/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Finalizar Documentos', 70, FALSE, 'documentos/finalizar_docs/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Chofer Copia del IFE', 70, FALSE, 'documentos/chofer_copia_ife/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Chofer Copia Licencia', 70, FALSE, 'documentos/chofer_copia_licencia/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Seguro Camion', 70, FALSE, 'documentos/seguro_camion/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Certificado de TLC', 70, FALSE, 'documentos/certificado_tlc/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Doc Manifiesto Camion', 70, FALSE, 'documentos/manifiesto_camion/', 'copy', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Nota Credito', 70, FALSE, 'notas_credito/agregar/', 'file-text-alt', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Verificar', 70, FALSE, 'facturacion/timbre_pending/', 'refresh', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('E-mail', 70, FALSE, 'facturacion/enviar_documentos/', 'envelope', FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Pagar',70,FALSE,'facturacion/pagar/','credit-card',FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Cancelar',70,FALSE,'facturacion/cancelar/','ban-circle',FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Imprimir',70,FALSE,'facturacion/imprimir/','print',FALSE);
        INSERT INTO privilegios (nombre, id_padre, mostrar_menu, url_accion, url_icono, target_blank) VALUES ('Documentos',70,FALSE,'documentos/agregar/','copy',FALSE);

       "Doc Manifiesto Chofer";70;FALSE;"documentos/manifiesto_chofer/";"copy";FALSE
        "Doc Chofer Foto Firma Manifiesto";70;FALSE;"documentos/chofer_foto_firma_manifiesto/";"copy";FALSE
        "Doc Acomodo Embarque";70;FALSE;"documentos/acomodo_embarque/";"copy";FALSE
        "Finalizar Documentos";70;FALSE;"documentos/finalizar_docs/";"copy";FALSE
        "Doc Chofer Copia del IFE";70;FALSE;"documentos/chofer_copia_ife/";"copy";FALSE
        "Doc Chofer Copia Licencia";70;FALSE;"documentos/chofer_copia_licencia/";"copy";FALSE
        "Doc Seguro Camion";70;FALSE;"documentos/seguro_camion/";"copy";FALSE
        "Doc Certificado de TLC";70;FALSE;"documentos/certificado_tlc/";"copy";FALSE
        "Doc Manifiesto Camion";70;FALSE;"documentos/manifiesto_camion/";"copy";FALSE
        "Nota Credito";70;FALSE;"notas_credito/agregar/";"file-text-alt";FALSE
        "Verificar";70;FALSE;"facturacion/timbre_pending/";"refresh";FALSE
        "E-mail";70;FALSE;"facturacion/enviar_documentos/";"envelope";FALSE
        "Pagar";70;FALSE;"facturacion/pagar/";"credit-card";FALSE
        "Cancelar";70;FALSE;"facturacion/cancelar/";"ban-circle";FALSE
        "Imprimir";70;FALSE;"facturacion/imprimir/";"print";FALSE
        "Documentos";70;FALSE;"documentos/agregar/";"copy";FALSE

        ✔ Agregar un campo en facturacion que indique si los documentos de esa factura ya se finalizaron. @done (13-07-29 09:46)
          SQL:
            TABLA facturacion -> docs_finalizados boolean NOT NULL DEFAULT false

        ✔ Que al entrar el menu principal se oculte. @done (13-07-26 16:24)
        ✔ Que el menu de documento no lleve el texto solo el icono y al pasar el mouse se muestre el tooltop con el nombre del documento. @done (13-07-26 16:24)
        ✔ Directorio donde guardar los documentos. @done (13-07-24 12:10)
              documentos/{$cliente}/año/mes/folio_{$folio}/

    ✔ Manifiesto de chofer @done (13-07-24 17:52)
          ✔ El importe es de la factura guardada @done (13-07-23 23:47)
          ✔ Autocomplete de lineas @done (13-07-23 23:47)
          ✔ Al poner el ticket de pesada cargar los datos del chofer y del camion @done (13-07-23 23:47)
          ✔ la fecha del dia poner un time. @done (13-07-27 11:18)
          ✔ al cargar el chofer verificar si ya tiene la ife y licencia, si la tiene copearlas a un directorio @done (13-07-24 12:10)
          ✔ si no tiene licencia y/o ife poner un msg, si las tiene y vuelve a cargar otras las reemplazaria en el directorio donde se guardan. @done (13-07-24 14:04)

     ✔ Foto. usar un input oculto para enviar el base64. usar las funciones que estan en Upload. @done (13-07-24 17:52)

     ✔ Embarque. @done (13-07-29 10:06)
          ✔ Que aparezca el listado de pallets que esten disponibles. Hacer la vista. @done (13-07-26 16:45)
                (Cambio: que no se repita las clasificaciones de los pallets)
                SQL:
                     -- View: embarque_pallets_libres

                      -- DROP VIEW embarque_pallets_libres;

                      CREATE OR REPLACE VIEW embarque_pallets_libres AS
                       SELECT rp.id_pallet, rp.no_cajas, string_agg(clasi.nombre::text, ', '::text) AS clasificaciones, rp.folio
                         FROM rastria_pallets rp
                         LEFT JOIN facturacion_doc_embarque_pallets fdp ON fdp.id_pallet = rp.id_pallet
                         JOIN ( SELECT rpr.id_pallet, cl.nombre
                            FROM rastria_pallets_rendimiento rpr
                         JOIN clasificaciones cl ON rpr.id_clasificacion = cl.id_clasificacion
                        GROUP BY rpr.id_pallet, rpr.id_clasificacion, cl.nombre
                        ORDER BY rpr.id_pallet) clasi ON clasi.id_pallet = rp.id_pallet
                        WHERE fdp.id_embarque IS NULL
                        GROUP BY rp.id_pallet, rp.no_cajas, rp.folio
                        ORDER BY rp.id_pallet DESC;

                      ALTER TABLE embarque_pallets_libres
                        OWNER TO programa;
                      COMMENT ON VIEW embarque_pallets_libres
                        IS 'Muestra los pallets que no han sido colocados en embarque.';

          ✔ la informacion se guarda en facturacion_doc_embarque y facturacion_doc_embarque_pallets. La informacion que no se guarda en estas tablas almacenarlas en el json. @done (13-07-26 12:33)
          ✔ utilizar el drag&drop @done (13-07-26 12:33)
          ✔ En vez de "calibre" en la tabla que aparezcan las clasificaciones del pallet seleccionado. @done (13-07-26 12:33)
          ✔ Desasignar pallets, removerlos por si se equivocaron. @done (13-07-27 11:18)
          ✔ Que pueda haber descripciones si no seleccinan(arrastran) un pallets. @done (13-07-26 12:34)
          ✔ seleccionar la fecha de carga y empaque. @done (13-07-26 12:34)
          ✔ El campo ctrl de embarque que sea el Id del embarque. @done (13-07-26 12:34)
          ✔ Que cargue el destino(ciudad) y nombre del cliente que se asigno en la factura. @done (13-07-26 12:34)
          ✔ temperatura aqgregar el campo en la tabla @done (13-07-26 12:33)
               SQL:
                 TABLA facturacion_doc_embarque_pallets -> temperatura character varying(10),

          ✔ En el listado de pallets libres poner un filtrado por clasificacion y por folio del pallet. @done (13-07-29 08:21)

     ✔ copia ife chofer - subir @done (13-07-30 10:12)
     ✔ copia licencia chofer - subir @done (13-07-30 10:12)
     ✔ seguro camion - subir @done (13-07-30 10:12)

     ✔ TLC @done (13-07-30 10:12)
           ✔ autocomplete de la empresa que cargue direccion @done (13-07-30 10:13)
           ✔ autocomplete del cliente @done (13-07-30 10:13)
           ✔ fechas @done (13-07-30 10:13)

     ✔ Manifiesto de Camion @done (13-07-30 10:13)
FACTURACION:
       ✔ Envio de un email del pdf de la factura y de los documentos del cliente (si tiene). @done (13-08-20 13:28)
       ✔ Almacenar los porcentajes de iva y retencion en facturacion_productos. @done (13-08-20 13:50)
               SQL:
                 porcentaje_iva double precision NOT NULL DEFAULT 0,
                 porcentaje_retencion double precision NOT NULL DEFAULT 0,

       ☐ TIMBRADO
               ✔ Agregar los campos xml, status_timbrado y uuid en la tabla "facturacion". @done (13-08-01 18:22)
                     SQL:
                       xml text, -- Es el xml timbrado
                       status_timbrado character varying(2) NOT NULL DEFAULT 't'::character varying, -- status del timbrado( t:timbrado, p:pendiente, ca:cancelado)
                       uuid character varying(50), -- uuid del timbrado
               ☐ Status del timbre
                    - Timbrado 't' color verde
                    - Pendiente 'p' color amarillo
                    - Cancelado 'ca'

               ✔ Al guardar la factura que se haga el intento de timbrado del xml usando los webservices. @done (13-08-01 18:53)
               ✔ Si el timbrado se realiza correctamente entonces se tiene que reemplazar el archivo XML por el que regresa el webservice y tambien guardarlo en el campo "xml" de la tabla "facturacion", tambien guardar el "uuid". Cambiar el status de timbrado de la factura. @done (13-08-01 18:53)
               ✔ Si es error por estructura de xml, eliminar de la bdd el registro de la factura agregada, el archivo xml, y mandar un mensaje que verifique los datos fiscales de la empresa y/o cliente. @done (13-08-01 19:37)
               ✔ Si el timbrado queda pendiente, entonces en el listado de facturas colocar un boton para que se pueda estar comprobando si se la factura ya esta finalizada. Si la factura ya esta finalizada entonces cambiar el status del timbrado a 't'. @done (13-08-05 10:29)

               ☐ 72 horas para que ellos la timbren una vez que se hizo la factura. Colocar un boton para timbrar. Si pasan esas horas no dejar que se timbren, tendrian que cancelarlas. (NO)
               ☐ Poner un contador si no se pudo timbrar la factura. (NO)
               ☐ Si esta unicamente como no timbrada que no se puedan enviar los mails con la factura y los documentos. (NO)

               STATUS CUANDO QUEDA PENDIENTE:
                    F es Finished -> YA QUEDO TIMBRADA Y EL SAT TAMBIEN LA TIENE.
                    S es Stamped -> QUEDO UNICAMENTE TIMBRADA PERO EL SAT NO LA TIENE.
                    C es Cancelled -> SABE

      ✔ Colocar boton para descar el XML. @done (13-08-05 12:41)
      ✔ En el listado de series y folios que cargue todas. @done (13-07-30 17:02)
      ✔ tipo de comprobante para facturas es ingreso. @done (13-07-30 17:36)
      ✔ cargar las series y folio que no son nota de credito. @done (13-07-30 17:36)
      ✔ Si no tiene folio entonces no agregarlo a la cadena original y xml. @done (13-07-30 17:41)

      ✔ Al agregar la factura que se inserten los documentos del cliente seleccionado. @done (13-07-22 23:07)

     ✔ Certificado en el XML quitar el begin y end. @done (13-07-22 20:19)

     ✔ Checar con el gama si estan bien los parametros de la cadena original y ver lo del sello que no lo genera. @done (13-07-19 20:26)
     ✔ acomodar el autocomplete de empresas que no ponga las empresas desactivas y aquellas que no tengan la informacion necesaria para  faturar @done (13-07-19 20:26)

     ✔ Que cargue la empresa por default. @done (13-07-18 10:19)
     ✔ Como el de diatomeas el diseño, cambiando la parte del listado de productos/descripcion con las cajas adentro @done (13-07-17 18:06)
     ✔ Los productos son las clasificaciones o agregar descripciones. @done (13-07-17 18:06)
     ✔ validar al agregar la factura que el certificado no halla caducado y que los folios esten vigentes (2 años apartir de la fecha de aprobacion) @done (13-07-18 10:19)
     ✔ quitar el descuento. @done (13-07-17 18:06)
     ✔ Series y Folios, quitar imagen. @done (13-07-17 11:06)

     ✔ Agregarle el campo plazo de credito en clientes, @done (13-07-17 19:45)
         dias_credito integer NOT NULL DEFAULT 0,
     ✔  Agregar el campo de rentencion en la bdd @done (13-07-18 10:22)
             retencion_iva double precision NOT NULL DEFAULT 0

     ✔ Formulario @done (13-07-22 12:00)
         ✔ Plazo de credito, que cargue el del cliente y se pueda editar. @done (13-07-18 10:33)
         ✔ version (oculto), que cargue el de la empresa seleccionada @done (13-07-18 10:33)
         ✔ tipo comprobante, ingreso o egreso (select) @done (13-07-18 17:39)

 CHOFERES:
     ✔ Agregar los campos faltantes. @done (13-07-15 17:52)
          - telefono, ID(nextel), No. Licencia, No. IFE, licencia_rul, ife_url

CAMIONES:
     ✔ Agregar los campos faltantes. @done (13-07-15 18:06)
          - Color

RASTREABILIDAD:

       Rendimiento por Lote:
              ✔ Al guardar una clasificacion que se agregue un nuevo renglon en la tabla para seguir agregando. @done (13-07-09 16:35)
              ✔ Validar que no exista otra clasificacion para el mismo lote. @done (13-07-09 17:05)
              ✔ Cargar las clasificaciones de un lote si tiene. @done (13-07-09 17:23)
              ✔ Que el autocomplete funcione para los inputs que se agregan con js. @done (13-07-09 16:35)
              ✔ Al modificar los campos de una clasificacion que ya esta en la bdd actualizar sus datos y los de de la misma clasificacion de los lotes siguientes. @done (13-07-09 20:22)
              ✔ Eliminar una clasificacion de la tabla y que se elimine de la bdd, tambien eliminar de la tabla donde se regitran las calidades de de los pallets. @done (13-07-09 22:37)
              ✔ Ponerle el funcionamiento con los enter y que el input en linea2 al dar enter en el de click al boton "Guardar". @done (13-07-10 10:48)
              ✔ Imprimir. 1/4 de hoja @done (13-07-15 12:13)
              ✔ Siguiente lote. @done (13-07-09 18:16)

               ✔ Cuando sea el lote 1 y al seleccionar una clasificacion cargar los existentes con ajax. @done (13-07-09 20:22)


              ✔  Checar que al seleccionar una clasificacion que ya existe limpiar el input. @done (13-07-15 12:13)


              ✔ Cuando obtenga de la vista obtener de los dias anteriores no tomar en cuenta ese dia. @done (13-07-10 15:40)
              ✔ Cuando se seleccione una clasificacion ver si ai lotes anteriores con esa clasificacion y si no ahi cargar las cajas libres de la vista de la fecha anterior. @done (13-07-10 16:00)
              ✔ al agregar una clasificacion que recalcule de los lotes siguientes. @done (13-07-10 16:07)
              ✔ si ya esta guardada la clasificacion y su valor cambio que se modifique si no que solamente brinque de caja. @done (13-07-10 17:32)


CORRECCIONES:
  ✔ supermodal cerrarlo despues de 1 seg. @done (13-06-11 19:01)
  ✔ validar el "enter" en el folio. @done (13-06-11 19:01)
  ✔ validar el enter en agregar caja|calidad @done (13-06-11 19:01)
  ✔ dejar que agregue cajas|calidades aunq el kilo neto sea 0 @done (13-06-11 19:01)
  ✔ validar que la calidad no se ha agregado en el listado de cajas @done (13-06-11 19:01)
  ✔ colocar las calidades al cambiar el area por ajax. @done (13-06-11 19:01)
  ✔ poner como readonly los pesajes menos desde modificar en el listado @done (13-06-11 19:01)
  ✔ kilos neto valor absoluto @done (13-06-11 19:01)
  ✔ si se podra modificar desde el listado de bascula. @done (13-06-11 19:01)
  ✔ imprimir el ticket al guardar o desde el listado @done (13-06-11 19:01)
  ✔ listado realizar los filtros @done (13-06-11 19:01)
  ✔ cancelar y activar en el listado @done (13-06-11 19:01)
  ✔ validar que al guardar uno nuevo en bascula el folio sea el siguiente. @done (13-06-11 19:01)
  ✔ hacer la peticion ajax para cargar los kilos bruto y tara. @done (13-06-11 19:01)

FOTOS:
  ☐ tipo "salida"
  ☐  agregar en el config las url de las camaras