 FACTURACION:

     ✔ Como el de diatomeas el diseño, cambiando la parte del listado de productos/descripcion con las cajas adentro @done (13-07-17 18:06)
     ✔ Los productos son las clasificaciones o agregar descripciones. @done (13-07-17 18:06)
     ☐ validar al agregar la factura que el certificado no halla caducado y que los folios esten vigentes (2 años apartir de la fecha de aprobacion)
     ✔ quitar el descuento. @done (13-07-17 18:06)
     ✔ Series y Folios, quitar imagen. @done (13-07-17 11:06)

     ✔ Agregarle el campo plazo de credito en clientes, @done (13-07-17 19:45)
         dias_credito integer NOT NULL DEFAULT 0,
     ☐  Agregar el campo de rentencion en la bdd

     ☐ Formulario
         ☐ Plazo de credito, que cargue el del cliente y se pueda editar.
         ☐ version (oculto), que cargue el de la empresa seleccionada
         ☐ tipo comprobante, ingreso o egreso (select)
         ☐

 CHOFERES:
     ✔ Agregar los campos faltantes. @done (13-07-15 17:52)
          - telefono, ID(nextel), No. Licencia, No. IFE, licencia_rul, ife_url

CAMIONES:
     ✔ Agregar los campos faltantes. @done (13-07-15 18:06)
          - Color

RASTREABILIDAD:

       Rendimiento por Lote:
              ✔ Al guardar una clasificacion que se agregue un nuevo renglon en la tabla para seguir agregando. @done (13-07-09 16:35)
              ✔ Validar que no exista otra clasificacion para el mismo lote. @done (13-07-09 17:05)
              ✔ Cargar las clasificaciones de un lote si tiene. @done (13-07-09 17:23)
              ✔ Que el autocomplete funcione para los inputs que se agregan con js. @done (13-07-09 16:35)
              ✔ Al modificar los campos de una clasificacion que ya esta en la bdd actualizar sus datos y los de de la misma clasificacion de los lotes siguientes. @done (13-07-09 20:22)
              ✔ Eliminar una clasificacion de la tabla y que se elimine de la bdd, tambien eliminar de la tabla donde se regitran las calidades de de los pallets. @done (13-07-09 22:37)
              ✔ Ponerle el funcionamiento con los enter y que el input en linea2 al dar enter en el de click al boton "Guardar". @done (13-07-10 10:48)
              ✔ Imprimir. 1/4 de hoja @done (13-07-15 12:13)
              ✔ Siguiente lote. @done (13-07-09 18:16)

               ✔ Cuando sea el lote 1 y al seleccionar una clasificacion cargar los existentes con ajax. @done (13-07-09 20:22)


              ✔  Checar que al seleccionar una clasificacion que ya existe limpiar el input. @done (13-07-15 12:13)


              ✔ Cuando obtenga de la vista obtener de los dias anteriores no tomar en cuenta ese dia. @done (13-07-10 15:40)
              ✔ Cuando se seleccione una clasificacion ver si ai lotes anteriores con esa clasificacion y si no ahi cargar las cajas libres de la vista de la fecha anterior. @done (13-07-10 16:00)
              ✔ al agregar una clasificacion que recalcule de los lotes siguientes. @done (13-07-10 16:07)
              ✔ si ya esta guardada la clasificacion y su valor cambio que se modifique si no que solamente brinque de caja. @done (13-07-10 17:32)


CORRECCIONES:
  ✔ supermodal cerrarlo despues de 1 seg. @done (13-06-11 19:01)
  ✔ validar el "enter" en el folio. @done (13-06-11 19:01)
  ✔ validar el enter en agregar caja|calidad @done (13-06-11 19:01)
  ✔ dejar que agregue cajas|calidades aunq el kilo neto sea 0 @done (13-06-11 19:01)
  ✔ validar que la calidad no se ha agregado en el listado de cajas @done (13-06-11 19:01)
  ✔ colocar las calidades al cambiar el area por ajax. @done (13-06-11 19:01)
  ✔ poner como readonly los pesajes menos desde modificar en el listado @done (13-06-11 19:01)
  ✔ kilos neto valor absoluto @done (13-06-11 19:01)
  ✔ si se podra modificar desde el listado de bascula. @done (13-06-11 19:01)
  ✔ imprimir el ticket al guardar o desde el listado @done (13-06-11 19:01)
  ✔ listado realizar los filtros @done (13-06-11 19:01)
  ✔ cancelar y activar en el listado @done (13-06-11 19:01)
  ✔ validar que al guardar uno nuevo en bascula el folio sea el siguiente. @done (13-06-11 19:01)
  ✔ hacer la peticion ajax para cargar los kilos bruto y tara. @done (13-06-11 19:01)

FOTOS:
  ☐ tipo "salida"
  ☐  agregar en el config las url de las camaras