----------------------------------------
GOMEZ GUDIÑO SPR DE RL DE CV
O COMPRA: 2256   05/Feb/2015
          2238   31/Ene/2015
IMPORTE: $2,871.93
REG:SALVADOR ORDAZ
PROV: MARIANO FERREIRA ADOLFO
              APLICACION
HERRAMIENTA AGRICOLA/MOTO BOMBA/MCA HONDA 2" C/LIMONES - EQUIPO AGRICOLA/TRACTOR/MASSEY  ROJO 285 C/LIMONES - EQUIPO AGRICOLA/DESVARADORAS REFORZADAS/MCA FAMA ROJA GDE (2013) - EQUIPO AGRICOLA/ASPERSORA/MCA YACTO DE TURBINA 2,000 LTS (2011) C/LIMONES
----------------------------------------
           INGRESO ALMACEN
REG #: 816   05/Feb/2015
       815   05/Feb/2015
FACT:TE13898
IMPORTE: $2,871.93
REG:SALVADOR ORDAZ
RBO:SALVADOR ORDAZ
----------------------------------------
           DATOS DEL PAGO
FACT:TE13898
FECHA:10/Feb/2015
cheque BMX GOGU
IMPORTE: $2,871.95
----------------------------------------
