----------------------------------------
EMPAQUE SAN JORGE SA DE CV
O COMPRA: 2392   04/Mar/2015
          2312   17/Feb/2015
IMPORTE: $23,638.84
REG:MARIBEL HERNANDEZ
PROVEEDOR: AGRI ESTRELLA S DE RL DE CV
APLICACION
INSUMOS/LIMONES
INGRESO ALMACEN
REG #: 2043   04/Mar/2015
       1906   17/Feb/2015
FACT:F90119322,F90122188  IMPORTE: $23,638.84
REG:MARIBEL HERNANDEZ
RBO:MARIBEL HERNANDEZ
DATOS DEL PAGO
REG #: 2043   04/Mar/2015
       1906   17/Feb/2015
transferencia BANAMEX SA CTA 5149858  IMPORTE: $23,638.84
----------------------------------------
